[linux]
server-names = k8s-master,linux1
user-data = /home/ubuntu/papagalu/workspace/k8s-ovn-ovs/openstack-scripts/linux-user-data
flavor = k8s-linux
image = xenial-20180831

[windows]
server-names = windows2,windows1
user-data = /home/ubuntu/papagalu/workspace/k8s-ovn-ovs/openstack-scripts/windows-user-data
flavor = win2016
image = windows-cb-fix-2

[keys]
private = /home/ubuntu/papagalu/workspace/k8s-ovn-ovs/openstack-scripts/id_rsa
name = papagalu

[ansible]
server-name = ansible-master
user-data = /home/ubuntu/papagalu/workspace/k8s-ovn-ovs/openstack-scripts/ansible-user-data

[network]
internal = 07dfbac4-4bd2-4a11-882e-dfd20f6f382e
external = e5a5cd7c-f108-4735-9fc4-9969cf14c493

[report]
file-path = report.ini

[kubernetes]
# using noremote because https://github.com/pixelb/crudini/issues/39
noremote = kubernetes
commit = master
